c(
  bibentry(bibtype = "article",
  		 title = "Single sample scoring of molecular phenotypes",
  		 author = c(person("Momeneh", "Foroutan"),
  		 		   person("Dharmesh D.", "Bhuva"),
  		 		   person("Ruqian", "Lyu"),
  		 		   person("Kristy", "Horan"),
  		 		   person("Joseph", "Cursons"),
  		 		   person("Melissa J.", "Davis")),
  		 journal = "BMC bioinformatics",
  		 volume = 19,
  		 number = 1,
  		 pages = 404,
  		 year = 2018,
  		 publisher = "BioMed Central",
  		 DOI = "http://doi.org/10.1186/s12859-018-2435-4"),
  		 
  bibentry(bibtype = "article",
  		 title = "Stable gene expression for normalisation and single-sample scoring",
  		 author = c(person("Dharmesh D.", "Bhuva"),
  		 		   person("Joseph", "Cursons"),
  		 		   person("Melissa J.", "Davis")),
  		 journal = "Nucleic Acids Research",
  		 volume = 48,
  		 number = 19,
  		 pages = "e113",
  		 year = 2020,
  		 publisher = "Oxford University Press",
  		 DOI = "https://doi.org/10.1093/nar/gkaa802")
)