bibentry(bibtype = "article",
		 title = "Single sample scoring of molecular phenotypes",
		 author = c(person("Momeneh", "Foroutan"),
		 		   person("Dharmesh", "Bhuva", "D."),
		 		   person("Ruqian", "Lyu"),
		 		   person("Kristy", "Horan"),
		 		   person("Joseph", "Cursons"),
		 		   person("Melissa", "Davis", "J.")),
		 journal = "BMC bioinformatics",
		 volume = 19,
		 number = 1,
		 pages = 404,
		 year = 2018,
		 publisher = "BioMed Central",
		 DOI = "http://doi.org/10.1186/s12859-018-2435-4")